# SmartReaderAI

./: README.md  vercel.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/example/backend/: AuthController.java  CorsConfig.java  DataSourceConfig.java  JwtFilter.java  JwtUtil.java  Progress.java  ProgressController.java  ProgressEntity.java  ProgressRepository.java  ProgressService.java  SecurityConfig.java  UploadController.java  User.java  UserRepository.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  DataSourceConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ProgressController.java  UploadController.java
backend/src/main/java/com/example/backend/dto/: ProgressDto.java
backend/src/main/java/com/example/backend/model/: ProgressEntity.java  User.java
backend/src/main/java/com/example/backend/repository/: ProgressRepository.java
backend/src/main/java/com/example/backend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/service/: AuthService.java  ProgressService.java  UploadService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: README.md  README_AUTH.md  global.d.ts  next.config.js  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: ClerkRoot.tsx  Header.tsx  icons.tsx
frontend/hooks/: useTextToSpeech.ts  useVoiceCommands.ts
(+25 files in other folders)
